<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gissela</title>   
   <link rel="stylesheet" href="css/lightbox.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">   
   <link rel="stylesheet" href="css/app.css">   
</head>
<body>
   <header class="header">
      <nav class="navbar navbar-expand-lg bg-pink">   
         <div class="container">
            <a href="/" class="navbar-brand flex-md-grow-1">               
               <img src="images/logo.png" alt="Logo Shasa" width="180">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarNavAltMarkup">
               <div class="navbar-nav">
                  <a class="nav-link text-uppercase fw-bold text-black" style="font-size: 22px;" aria-current="page" href="ropa.html">Ropa</a>
                  <a class="nav-link text-uppercase fw-bold text-black" style="font-size: 22px;" href="accesorios.html">Accesorios</a>
                  <a class="nav-link text-uppercase fw-bold text-black" style="font-size: 22px;" href="calzado.html">Calzado</a>
                  <a class="nav-link text-uppercase fw-bold text-black" style="font-size: 22px;" href="unifila.html">Unifila</a>
               </div>
            </div>
         </div>            
      </nav>
   </header>   
   
   <main>
      <section id="unifila" class="container text-center my-5">
         <div class="d-flex justify-content-around my-5">
            <div class="card" style="max-width: 25rem;">
               <a href="images/unifila-1.jpg" data-lightbox="unifila-1"><img class="card-img-top img-fluid" src="images/unifila-1.jpg" alt=""></a>
               <div class="card-body">
                  <h3 class="card-title">CARA A</h3>
               </div>                       
            </div>
            <div class="card" style="max-width: 25rem;">
               <a href="images/unifila-2.jpg" data-lightbox="unifila-2"><img class="card-img-top img-fluid" src="images/unifila-2.jpg" alt=""></a>
               <div class="card-body">
                  <h3 class="card-title">CARA B</h3>
               </div>                       
            </div>
         </div>
         <div class="d-grid grid-cols-4 my-5">
            <a class="d-flex" href="images/unifila-3.jpg" data-lightbox="unifila-3"><img src="images/unifila-3.jpg" class="img-fluid"></a>
            <a href="images/unifila-4.jpg" data-lightbox="unifila-4"><img src="images/unifila-4.jpg" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-5.png" data-lightbox="unifila-5"><img src="images/unifila-5.png" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-6.jpg" data-lightbox="unifila-6"><img src="images/unifila-6.jpg" class="img-fluid"></a>         
         </div>
         <div class="d-flex justify-content-evenly my-5">
            <a class="d-flex" href="images/unifila-7.jpg" data-lightbox="unifila-7"><img src="images/unifila-7.jpg" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-8.png" data-lightbox="unifila-8"><img src="images/unifila-8.png" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-9.png" data-lightbox="unifila-9"><img src="images/unifila-9.png" class="img-fluid"></a>
         </div>

         <div class="d-grid grid-cols-3 my-5">
            <div class="card" style="max-width: 25rem;">
               <a href="images/unifila-10.png" data-lightbox="unifila-10"><img class="card-img-top img-fluid" src="images/unifila-10.png" alt=""></a>
               <div class="card-body">
                  <p class="card-text">
                     En la cara A de nuestras unifilas.
                     Siempre encontraremos el espacio de tecnología y stay safe la cual complementamos con nuestros bodys splash (con glitter) y con ellos algunos complementos.
                  </p> 
               </div>                       
            </div>
            <div class="card" style="max-width: 25rem;">
               <a href="images/unifila-11.png" data-lightbox="unifila-11"><img class="card-img-top img-fluid" src="images/unifila-11.png" alt=""></a>
               <div class="card-body">
                  <p class="card-text">
                     En la cara B de nuestras unifilas
                     Encontraremos nuestro apartado de Beauty, en la cual podremos encontrar esmaltes, cremas, mascarillas, labiales, enchinadores, uñas postizas, pestañas postizas ect. 
                     De igual manera la complementamos con nuestros bodys splash. ( sin gliter)                     
                  </p> 
               </div>
            </div>  
            <div class="card" style="max-width: 25rem;">
               <a href="images/unifila-12.png" data-lightbox="unifila-12"><img class="card-img-top img-fluid" src="images/unifila-12.png" alt=""></a>
               <div class="card-body">
                  <p class="card-text">
                     Es por eso que es muy importante mantener cada cara ordenada y con estos lineamientos ya que es más atractivo para los clientes.
                     ¡¡Por último, no olvides que los bodys splash siempre deberán estar engamados!!
                  </p> 
               </div>
            </div>   
         </div>

         <div class="d-grid grid-cols-3 my-5">
            <a class="d-flex" href="images/unifila-13.png" data-lightbox="unifila-13"><img src="images/unifila-13.png" class="img-fluid"></a>               
            <a href="images/unifila-14.png" data-lightbox="unifila-14"><img src="images/unifila-14.png" class="img-fluid"></a>
            <a href="images/unifila-15.png" data-lightbox="unifila-15"><img src="images/unifila-15.png" class="img-fluid"></a>
         </div>
         <div class="d-grid grid-cols-3 my-5">
            <a href="images/unifila-16.jpg" data-lightbox="unifila-16"><img src="images/unifila-16.jpg" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-17.png" data-lightbox="unifila-17"><img src="images/unifila-17.png" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-18.png" data-lightbox="unifila-18"><img src="images/unifila-18.png" class="img-fluid"></a>
         </div>

         <div class="d-grid grid-cols-4 my-5">
            <a href="images/unifila-19.png" data-lightbox="unifila-19"><img src="images/unifila-19.png" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-20.png" data-lightbox="unifila-20"><img src="images/unifila-20.png" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-21.png" data-lightbox="unifila-21"><img src="images/unifila-21.png" class="img-fluid"></a>
            <a class="d-flex" href="images/unifila-22.png" data-lightbox="unifila-22"><img src="images/unifila-22.png" class="img-fluid"></a>
         </div>
      </section>
   </main>

   <footer class="bg-pink mt-5 py-4">
      <div class="container">
         <div class="d-flex justify-content-between align-items-center">
            <div>           
               <a href="/" class="navbar-brand flex-md-grow-1">               
                  <img src="images/logo.png" alt="Logo Shasa" width="180">
               </a>
               <div class="text-center"> 
                  <a href="https://www.facebook.com/shasaoficial/" class="btn btn-outline-light"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/shasa_mx/" class="btn btn-outline-light"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.tiktok.com/@shasa_official/" class="btn btn-outline-light"><i class="fab fa-tiktok"></i></a>
               </div>
            </div>            
            <div>               
               <p class="text-white fw-bold titulo-footer">Contacto</p>
               <div>
                  <div class="text-white mb-1">
                     <i class="fas fa-map-marker-alt me-3"></i>
                     Avenida Lázaro Cárdenas 1000, Local: L1173 <br/>
                     Galerías Valle Oriente,  64750 Monterrey, N.L.
                  </p>
                  <p class="text-white mb-1">
                     <i class="fas fa-phone me-3"></i>
                     81 1095 1774
                  </p>
                  <p class="mb-1">
                     <a href="#" class="text-white">
                        <i class="fas fa-envelope me-3"></i>
                        info@shasa.com
                     </a>
                  </p>
               </div>
            </div>
         </div>   
      </div>   
      <p class="text-white text-center m-0 p-0 copyright">
         <i class="fas fa-copyright"></i>
         2022 Shasa. Todos los derechos reservados.
      </p>
   </footer>

   <script src="https://kit.fontawesome.com/793cff6155.js" crossorigin="anonymous"></script>
   <script src="js/lightbox-plus-jquery.min.js"></script>   
   <script src="js/bootstrap.min.js"></script>
   <script src="js/app.js" defer></script>
</body>
</html>